server.port=8877

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=userfortestemail@gmail.com
spring.mail.password=<PASSWORD_HERE>
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.transport.protocol=smtp